@-webkit-keyframes border {
  0% {
    width: 170px;
    border-bottom: 3px solid lightgray;
  }
  100% {
    width: 200px;
    border-bottom: 3px solid lightgray;
  }
}

@keyframes border {
  0% {
    width: 170px;
    border-bottom: 3px solid lightgray;
  }
  100% {
    width: 200px;
    border-bottom: 3px solid lightgray;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes pictures {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.7;
  }
}

@keyframes pictures {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.7;
  }
}

html {
  scroll-behavior: smooth;
}

header {
  font-size: 1.7em;
  text-align: center;
}

.search-bar {
  margin: auto auto 100px auto;
  width: 300px;
  font-size: 1.4em;
}

.search-bar input {
  border: none;
  display: inline-block;
}

.search-bar input:focus {
  outline: none;
}

.search-bar input[type="text"] {
  margin: 5px;
  width: 170px;
}

.search-bar input[type="text"]:focus {
  -webkit-animation-name: border;
          animation-name: border;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.search-bar input[type="submit"] {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  border: none;
  background: inherit;
  font-weight: 700;
  padding: 15px;
  border-radius: .3em;
  width: auto;
}

.search-bar input[type="submit"]:hover {
  background: lightgray;
}

.container {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  text-align: center !important;
}

.container .card-book {
  margin: auto !important;
  border-radius: .7em;
  display: block;
  width: 70%;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  cursor: pointer;
}

.container .card-book .header-book {
  font-size: 1.3em;
  font-weight: 700;
  text-align: left;
  padding: 0 0 40px 0;
  margin: 0 0 0 20px;
}

.container .card-book img {
  display: block;
  margin: auto;
  width: auto;
  height: 350px;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-animation: pictures 1s;
          animation: pictures 1s;
}

footer {
  position: fixed;
  bottom: 0px;
}

footer .create i {
  font-size: 5em;
  margin: 30px;
  cursor: pointer;
}

footer .return-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
}

footer .return-top i {
  font-size: 5em;
  cursor: pointer;
}

.container-loading {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  margin: 200px auto auto auto;
}

.displayElement {
  display: none;
}

@media screen and (min-width: 772px) {
  .container {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}
/*# sourceMappingURL=style.css.map */